spring.data.mongodb.database=cbs
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/cbs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cbs

spring.liquibase.change-log=src/main/resources/liquibase/changelog/master.xml
spring.liquibase.default-schema=cbs

blowfish.secret.key=90nop


