spring.data.mongodb.database=cbs
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=123456
spring.datasource.url=jdbc:postgresql://34.76.3.212:5432/cbs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cbs

spring.liquibase.change-log=src/main/resources/liquibase/changelog/master.xml
spring.liquibase.default-schema=cbs

spring.security.user.name=dev
spring.security.user.password=dev

logging.level.root=info
server.error.include-exception=true
spring.mvc.throw-exception-if-no-handler-found=true

blowfish.secret.key=90nop

com.evil.cbs.app.jwtSecret=jwtGrokonezSecretKey
com.evil.cbs.app.jwtExpiration=86400

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# INFO ENDPOINT CONFIGURATION
info.app.name=CBS
info.app.description=Cinema Booking System Server
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8