url=jdbc:postgresql://34.76.3.212:5432/cbs
defaultSchemaName=cbs
username=postgres
password=123456
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.evil.cbs.domain?dialect=org.hibernate.dialect.PostgreSQLDialectreferenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=123456
referenceDefaultSchemaName=cbs

verbose=true
dropFirst=false
logging=debug

outputChangeLogFile=src/main/resources/liquibase/changelog/db.changelog-1.1.0.xml
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog/db.diff-changeLog.xml

changelogSchemaName=liquibase
changelogCatalogName=liquibase
