#Root logger option
log4j.rootLogger=debug, file, stdout
#configuration to print into file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=D:/IntherLC/logs/cbs/cbs.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p xxxxx --- [%15.15t] %-40.40c{1.} : %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p xxxxx --- [%15.15t] %-40.40c{1.} : %m%n
