# cinema-booking-system

./: .gitignore  README.md  pom.xml
cbs-android/app/: build.gradle
cbs-android/app/src/androidTest/java/com/evil/cbs_ticketvalidator/: ExampleInstrumentedTest.java
cbs-android/app/src/main/: AndroidManifest.xml
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/: MainActivity.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/data/: AccessToken.java  JwtResponse.java  LoginDataSource.java  LoginRepository.java  Result.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/data/model/: LogInUserDTO.java  LoggedInUser.java  TripAttendAttempt.java  TripAttendAttemptHistory.java  TripAttendRequest.java  User.java  UserDTO.java  ValidatorVerdict.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/data/security/: AccessToken.java  JwtResponse.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/service/: AttendAttemptHistoryService.java  LoginService.java  ServiceGenerator.java  ValidatorService.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/ui/history/: HistoryActivity.java  HistoryListViewAdapter.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/ui/info/: InfoActivity.java
cbs-android/app/src/main/java/com/evil/cbs_ticketvalidator/util/: ContextHolder.java  ErrorDialogPresenter.java  InfoDialogPresenter.java  NetworkChangeReceiver.java
cbs-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
cbs-android/app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_login.xml  activity_qr_code_scanning.xml  app_bar_main.xml  content_main.xml  history_list_view_layout.xml  nav_header_main.xml
cbs-android/app/src/main/res/menu/: activity_main_drawer.xml
cbs-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
cbs-android/app/src/test/java/com/evil/cbs_ticketvalidator/: ExampleUnitTest.java
cbs-arduino/: jenkins_stoplight_arduino.ino
cbs-client/: pom.xml  (+6 more)
cbs-server/: Jenkinsfile  Jenkinsfile.groovy  pom.xml
cbs-server/src/main/java/com/evil/cbs/: CbsApplication.java
cbs-server/src/main/java/com/evil/cbs/aop/logging/: LoggingAspect.java
cbs-server/src/main/java/com/evil/cbs/common/: SeatAlreadyBookedException.java  UserNotAuthenticatedException.java
cbs-server/src/main/java/com/evil/cbs/config/: CbsApplication.java  CbsConfiguration.java  CbsSecurityConfiguration.java  SwaggerConfiguration.java
cbs-server/src/main/java/com/evil/cbs/domain/: AbstractEntity.java  Customer.java  Email.java  Hall.java  Movie.java  MovieSession.java  Order.java  Seat.java  SeatStatus.java  Ticket.java  TicketStatus.java  TicketType.java  User.java  UserPrinciple.java  UserRole.java  UserState.java
cbs-server/src/main/java/com/evil/cbs/domain/common/: GlobalExceptionHandler.java  HallNotFoundException.java  MovieNotFoundException.java  MovieSessionNotFoundException.java  SeatAlreadyBookedException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
cbs-server/src/main/java/com/evil/cbs/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
cbs-server/src/main/java/com/evil/cbs/repository/: CustomerRepository.java  HallRepository.java  MovieRepository.java  MovieSessionRepository.java  OrderRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
cbs-server/src/main/java/com/evil/cbs/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
cbs-server/src/main/java/com/evil/cbs/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
cbs-server/src/main/java/com/evil/cbs/service/: AuthenticationService.java  BlowfishCryptoService.java  CustomerService.java  EmailService.java  HallService.java  MovieService.java  MovieSessionService.java  PdfService.java  QrService.java  SeatService.java  TicketService.java  UserService.java
cbs-server/src/main/java/com/evil/cbs/service/impl/: AuthenticationServiceImpl.java  BlowfishCryptoServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  PdfServiceImpl.java  QrServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cbs-server/src/main/java/com/evil/cbs/service/util/: UserPrinciple.java  UserRole.java  UserState.java
cbs-server/src/main/java/com/evil/cbs/util/: FileUtil.java
cbs-server/src/main/java/com/evil/cbs/web/common/: GlobalExceptionHandler.java  HallNotFoundException.java  MovieNotFoundException.java  MovieSessionNotFoundException.java  UserNotFoundException.java
cbs-server/src/main/java/com/evil/cbs/web/controller/: RequestForwardingController.java
cbs-server/src/main/java/com/evil/cbs/web/dto/: BookedMovieDTO.java  HallDTO.java  LoginDTO.java  MovieDTO.java  MovieSessionDTO.java  TicketDTO.java  UserDTO.java
cbs-server/src/main/java/com/evil/cbs/web/form/: AddMovieFormBean.java  LoginFormBean.java  RegisterCustomerFormBean.java  RegisterUserFormBean.java
cbs-server/src/main/java/com/evil/cbs/web/jwt/: JwtResponse.java
cbs-server/src/main/java/com/evil/cbs/web/rest/: AuthenticationResource.java  CustomerResource.java  HallResource.java  MovieResource.java  MovieSessionResource.java  UserResource.java
cbs-server/src/main/resources/: application.properties  logback-spring.xml
cbs-server/src/main/resources/config/: application.properties  email-config.properties  liquibase.properties  log4j.properties
cbs-server/src/main/resources/liquibase/: master.xml
cbs-server/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_initial_records.xml
cbs-server/src/main/resources/templates/mail/: email.html  ticket.html
cbs-server/src/test/java/com/evil/cbs/: CbsApplicationTests.java
cbs-server/src/test/java/com/evil/cbs/service/impl/: HallServiceImplTest.java  MovieServiceImplTest.java  MovieSessionServiceImplTest.java  SeatServiceImplTest.java  UserServiceImplTest.java
(+99 files in other folders)
