<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr_code_scanning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evil.cbs_ticketvalidator.ui.scan.QrCodeScanningActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
